Installing assembly 'C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.exe
   logfile = C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.InstallLog
Installing service Microsoft.EnterpriseCloud.Service.DownloadBingImage...
Creating EventLog source Microsoft.EnterpriseCloud.Service.DownloadBingImage in log Application...
Rolling back assembly 'C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.exe
   logfile = C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.InstallLog
Restoring event log to previous state for source Microsoft.EnterpriseCloud.Service.DownloadBingImage.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.exe
   logfile = C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.InstallLog
Installing service Microsoft.EnterpriseCloud.Service.DownloadBingImage...
Service Microsoft.EnterpriseCloud.Service.DownloadBingImage has been successfully installed.
Creating EventLog source Microsoft.EnterpriseCloud.Service.DownloadBingImage in log Application...
Committing assembly 'C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.exe
   logfile = C:\Users\johnbai\Source\Repos\Exchange EC Code Ninjas2\Microsoft.Dedicated.Robos.Service.DownloadBingImage\Microsoft.Dedicated.Robos.Service.DownloadBingImage\bin\Debug\Microsoft.EnterpriseCloud.Service.DownloadBingImage.InstallLog
